{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
architecture=$(uname -a)\
phproc=$(grep "physical id" /proc/cpuinfo | sort | uniq | wc -l)\
virproc=$(grep "^processor" /proc/cpuinfo | wc -l)\
ram_available=$(free -m | grep Mem | awk '\{print $4\}')\
ram_utilization_rate=$(free -m | grep Mem | awk '\{printf("%.2f"), $3/$2*100\}')\
ram_total=$(free -m | grep Mem | awk '\{print $2\}')\
disk_available=$(df -Bm | grep '^/dev/' | grep -v '/boot$' | awk '\{disk_a = disk_a + $4\} END \{print disk_a\}')\
disk_total=$(df -Bg | grep '^/dev/' | grep -v '/boot$' | awk '\{disk_t = disk_t + $2\} END \{print disk_t\}')\
disk_utilization_rate=$(df -Bm | grep '^/dev/' | grep -v '/boot$' | awk '\{disk_a = disk_a + $3\} \{disk_t = disk_t + $2\} END \{printf("%.2f"), disk_a/disk_t*100\}')\
last_reboot=$(who -b | awk '\{print $3" "$4\}')\
proc_utilization_rate=$(top -bn1 | grep '^%Cpu' | awk '\{printf("%.1f%%"), $2\}')\
lvm_active=$(lsblk | grep 'lvm' | awk '\{if ($1) \{print "Yes"; exit\} else \{print "No"; exit\}\}')\
active_connections=$(ss -t | grep 'ESTAB' | wc -l)\
logged_users=$(who | cut -d " " -f 1 | sort -u | wc -l)\
ipv4=$(hostname -I)\
mac_address=$(ip link show | grep "ether" | awk '\{print $2\}')\
number_commands_sudo=$(journalctl _COMM=sudo | grep 'COMMAND' | wc -l)\
\
wall "	#Architecture : $architecture\
	#CPU physical : $phproc\
	#vCPU : $virproc\
	#Memory Usage: $\{ram_available\}/$\{ram_total\}MB ($\{ram_utilization_rate\}%)\
	#Disk Usage: $\{disk_available\}/$\{disk_total\}Gb ($\{disk_utilization_rate\}%)\
	#CPU load: $\{proc_utilization_rate\}\
	#Last boot: $last_reboot\
	#LVM use: $lvm_active\
	#Connexions TCP : $active_connections ESTABLISHED\
	#User log: $logged_users\
	#Network: IP $ipv4 ($\{mac_address\})\
	#Sudo : $number_commands_sudo cmd"}